{
  "name": "slack-bot-aya",
  "version": "1.0.0",
  "description": "A Slack bot using LLM for text interaction",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "dev": "nodemon src/main.js",
    "debug": "node src/scripts/debugLlm.js",
    "debug:verbose": "node src/scripts/debugLlm.js --verbose",
    "debug:file": "node src/scripts/debugLlm.js --log-to-file",
    "debug:all": "node src/scripts/debugLlm.js --verbose --log-to-file --show-raw",
    "debug:ascii": "node src/scripts/debugLlm.js --ascii",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@slack/bolt": "^3.13.1",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "node-fetch": "^2.6.9",
    "nodemon": "^3.0.1",
    "winston": "^3.17.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
